{
  "name": "selectflow-frontend",
  "version": "1.0.0",
  "description": "SelectFlow - Plataforma de Recrutamento com IA",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000",
    "backend": "cd backend && python run.py",
    "dev:full": "concurrently \"npm run backend\" \"npm run dev\""
  },
  "keywords": ["recruitment", "ai", "jobs", "candidates"],
  "author": "SelectFlow Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}